- name: Install software
  package: name={{ apps_cli[ansible_facts['os_family']] }} state=present

- name: Symlink fdfind on Debian
  file: >-
    src=/usr/bin/fdfind
    dest=/usr/bin/fd
    state=link
  when: ansible_facts['os_family'] == 'Debian'

- name: Link dotfiles
  file: >-
    src={{ item }}
    dest=/home/{{ user }}/.{{ item | basename }}
    mode=0600
    state=link
  with_fileglob:
    - ./*

- name: Download fff
  get_url:
    url: https://raw.githubusercontent.com/dylanaraps/fff/master/fff
    dest: /usr/local/bin/fff
    mode: '0755'
